# Microservicio-Cinebox2

Cinebox/: pom.xml
Cinebox/src/main/java/Cinebox/com/: CineboxApplication.java
Cinebox/src/main/java/Cinebox/com/Controller/: ComboController.java  FuncionController.java  PeliculaController.java  ReservaController.java
Cinebox/src/main/java/Cinebox/com/Modelo/: Categoria.java  Cliente.java  Combo.java  Funcion.java  Pelicula.java  Reserva.java
Cinebox/src/main/java/Cinebox/com/Repository/: CategoriaRepository.java  ClienteRepository.java  ComboRepository.java  FuncionRepository.java  PeliculaRepository.java  ReservaRepository.java
Cinebox/src/main/java/Cinebox/com/Servicie/: CategoriaService.java  ClienteService.java  ComboService.java  FuncionService.java  FuncionServiceImpl.java  PeliculaService.java  ReservaService.java
Cinebox/src/main/resources/: application.properties  bootstrap.yaml
Cinebox/src/main/resources/templates/: Combo.html  CrearCombo.html  CrearPelicula.html  CrearReserva.html  EditarCombo.html  Inicio.html  Reserva.html  listaFunciones.html  peliculas.html
Cinebox/src/test/java/Cinebox/com/: CineboxApplicationTests.java
config-data/: Cinebox.yaml  gateway-service.yaml
config-service/: pom.xml
config-service/src/main/resources/: application.yaml
eureka-service/: pom.xml
gateway-service/: pom.xml
